plugins {
    id 'fabric-loom' version '0.8-SNAPSHOT'
    id "com.github.fudge.forgedflowerloom" version "2.0.0"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = "Controlling-For-Fabric"
version = "1.2.0"

minecraft {
}

dependencies {
    minecraft "com.mojang:minecraft:1.17-pre1"
    mappings "net.fabricmc:yarn:1.17-pre1+build.9:v2"
    modImplementation "net.fabricmc:fabric-loader:0.11.3"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.34.8+1.17"

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}
