plugins {
    id 'fabric-loom' version '0.4-SNAPSHOT'
    id "com.github.fudge.forgedflowerloom" version "2.0.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "fabriccontrolling"
version = "1.1.1"

minecraft {
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.1"
    mappings "net.fabricmc:yarn:1.16.1+build.21:v2"
    modImplementation "net.fabricmc:fabric-loader:0.8.9+build.203"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.14.1+build.372-1.16"

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}
