plugins {
    id 'fabric-loom' version '0.4-SNAPSHOT'
    id "com.github.fudge.forgedflowerloom" version "2.0.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "Controlling-For-Fabric"
version = "1.1.3"

minecraft {
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.2"
    mappings "net.fabricmc:yarn:1.16.2+build.21:v2"
    modImplementation "net.fabricmc:fabric-loader:0.9.2+build.206"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.19.0+build.398-1.16"

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}
