src/main/java/com/blamejared/fabriccontrolling/client/gui/DisplayType.java
package com.blamejared.fabriccontrolling.client.gui;

import net.minecraft.client.MinecraftClient;
import net.minecraft.client.settings.KeyBinding;

import java.util.function.Predicate;

public enum DisplayType {
    ALL(keyEntry -> true), CONFLICTS(keyEntry -> {
        if(keyEntry.keyBinding.isUnbound()){
            return false;
        }
        for(KeyBinding keyBinding : MinecraftClient.getInstance().options.keysAll) {
            if(!keyBinding.method_1431().equalsIgnoreCase(keyEntry.keyBinding.method_1431())){
                if(keyBinding.getName().equals(keyEntry.keyBinding.getName())){
                    return true;
                }
            }
        }
        return false;
    }), UNBOUND(keyEntry -> {
        return keyEntry.keyBinding.isUnbound();
    });
    
    private Predicate<KeyBindingListWidgetNew.KeyEntry> pred;
    
    
    DisplayType(Predicate<KeyBindingListWidgetNew.KeyEntry> pred) {
        this.pred = pred;
    }
    
    
    public Predicate<KeyBindingListWidgetNew.KeyEntry> getPred() {
        return pred;
    }
}


update to 1.14.2

src/main/java/com/blamejared/fabriccontrolling/client/gui/DisplayType.java
package com.blamejared.fabriccontrolling.client.gui;

import net.minecraft.client.MinecraftClient;
import net.minecraft.client.options.KeyBinding;

import java.util.function.Predicate;

public enum DisplayType {
    ALL(keyEntry -> true), CONFLICTS(keyEntry -> {
        if(keyEntry.binding.isNotBound()) {
            return false;
        }
        for(KeyBinding keyBinding : MinecraftClient.getInstance().options.keysAll) {
            if(!keyBinding.getLocalizedName().equalsIgnoreCase(keyEntry.binding.getLocalizedName())) {
                if(keyBinding.getName().equals(keyEntry.binding.getName())) {
                    return true;
                }
            }
        }
        return false;
    }), UNBOUND(keyEntry -> {
        return keyEntry.binding.isNotBound();
    });
    
    private Predicate<KeyBindingListWidgetNew.KeyEntry> pred;
    
    
    DisplayType(Predicate<KeyBindingListWidgetNew.KeyEntry> pred) {
        this.pred = pred;
    }
    
    
    public Predicate<KeyBindingListWidgetNew.KeyEntry> getPred() {
        return pred;
    }
}
